
@import url('https://fonts.googleapis.com/css?family=Text+Me+One');
@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


/* Variables ...
    ***********************************************
Colores: */

:root{
    --color1: #4896fc;
    --color2:rgb(255, 255, 255);
}

/* ***************************************** */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    scroll-behavior: smooth;
   
}
body{
    /*background: url(../img/FondoGRAL.jpg);
    background-repeat: no-repeat;
    background-size: contain;*/
}


#home{
    /*background: url(../img/Nuevofondo/Fondo-01.jpg); */
   
   
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
    overflow-y: hidden;
    font-family: 'Orbitron', sans-serif;
}

.escondete{
    font-size: 0.1px;
}






li{
    list-style: none;
}



.luz1,.luz2,.luz3, .luz4{
    display: inline-block;
    height: 12px;
    width: 65px;
    background: rgb(70, 68, 68);
    margin: 15px 0 5px 16px;
    border-radius: 4px 4px 2px 2px;
}


.luz1{
    margin-left: 40px;    
}

.active{
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgb(77, 160, 238) 100%);
}



.botones{
    
    

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:30px ;
    
    position: relative;
    border-top: 1px solid rgb(65, 64, 64);
    border-bottom: 1px solid rgb(53, 53, 53);
    border-right: 1px solid rgb(53, 53, 53);
    border-left: 1px solid rgb(70, 68, 68);
    width: 340px;
    height: 40px;
    background-color: rgb(70, 67, 67);
    box-shadow: inset -200px 163px 300px -200px rgb(68, 67, 68);
    border-radius: 10px 10px 10px 10px;
    overflow-y: hidden;
}


.tablero{
    height: 95px;
    background-color: rgb(41, 38, 38);
    width: 400px;
    border-radius: 0 0 30px 30px;
    display: flex;
    margin: auto;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99999999999999999999;
}
li img{
    padding: 1px;
    margin-top: 2px;
    height: 40px;
    overflow-y: hidden;
}
.check{
  z-index: 1000;
  position: relative;
  left: -50px;
  height: 20px;
  width: 70px;
  
}

.check:checked ~ .doker{
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgb(77, 160, 238) 100%); 
}

.icon-Iso-Blanco{
    z-index: 1000;
    position: absolute;
    left: 30px;
    top: 10px;
    font-size: 20px;
    color: rgb(43, 42, 42);    
}

.volante img{
    height: 30px;
    z-index: 1000;
    position: absolute;
    left: 195px; 
    top: 4px;
}


.rueda img{
    height: 30px;
    z-index: 1000;
    position: absolute;
    left: 115px;
    top: 4px;
}

.ubicacion img{
    height: 30px;
    z-index: 1000;
    position: absolute;
    left: 285px;
    top: 6px;
}



/* ***************************************      EFECTO TITULAR SECCION HOME !         *******************************************************  */

.doker{
    height: 200px;
    width: 640px;
    margin-top: -210px;
    margin-left:150px;
    
    overflow: hidden;
    display: flex;
    
    align-items:center;
    
    
   

}
.slogan{
    font-size: 22px;
    color: white;
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    margin-left: 15px;
    
    letter-spacing: 1.9px;
   
}


.neumaticos img{
    height: 330px;
    margin-top: 460px;
    margin-left: 1170px;
    visibility: hidden;

}




/* *********************** MANEJO DE SECCIONES ********************************** */

section{
    
    overflow-x: hidden;
}

/* ************************************************** SECCION PRODUCTOS Y SERVICIOS ************************** */
#productos {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    
    margin: 0;
    padding: 0;
    
  }

  .title-prod{
    z-index: 400;
    font-size: 30px;
    color: #fff;
    text-align: center;
    margin-top: 170px;
    font-family: 'Orbitron', sans-serif;
  }



  .swiper-container {
    margin: 0;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 180px;
   
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 220px;
    height: 370px;
    background:rgb(8, 8, 8);
    border-radius: 8px;
    overflow-y: hidden;
  }



.swiper-slide .imgbx{
    width: 100%;
    height: 300px;
    overflow-y: hidden; 
}

.swiper-slide .imgbx img{
    width: 100%;
}

.swiper-slide .detalles {
    box-sizing: border-box;
    padding: 20px;
}

.swiper-slide .detalles h3 {
    margin: 0;
    
    padding: 0;
    font-size: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
}




.wrapper2 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 180px;
    width: 100%;
    margin-left: 15px;
    overflow: hidden;
    
    background-size: cover; }
  
  .neon-text2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: var(--color3);
    padding: 0 1.2rem 0 1.2rem;
    letter-spacing: 1.5px;
    overflow: hidden;
    margin-bottom:30px;
  }
  
  .neon-wrapper2{
    border: solid 2px var(--color3);
    margin-top: 20px;
    border-radius: 10px;
    animation: border-glow 5s linear forwards; 
    overflow: hidden;
}
a{
    text-decoration: none;
    list-style: none;
    color: inherit;
}
.meli img{
        height: 45px;
        width: 45px;
        margin-top: 22px;
        margin-bottom: -11px;
        margin-left: 22px;
        overflow: hidden;

}

.neon-wrapper2:hover{
    cursor: pointer;
    background: black; 
    color: white;
}





/* ***************************** Seccion Servicios ************** */
#servicios{
   
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden ;
}


.servis{
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-align: center;
    
    font-family: 'Orbitron', sans-serif;
}


.servislist li{
    font-size: 24px;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    margin-top: 20px;
}








/* ****************************** Seccion Historia *********************************** */





#historia{
   
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}


.wrap{
    width: 700px;
    height: 700px;
    
    border-radius: 50%;
	margin-bottom: 130px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.cartel{
    font-size: 36px;
    color: #fff;
    font-family: 'Orbitron';
    letter-spacing: 2.5px;
    text-shadow: 0 0 20px #563fd8;
    margin-top: 210px;
    margin-left: 125px;
    
    display: inline-block;
    
}

.tarjeta-wrap{
	margin: 10px;
	-webkit-perspective: 800;
	perspective: 800;
}

.tarjeta{
	width: 700px;
    height: 700px;
   
    margin-left: 20px;
    border-radius: 50%;
	
	position: relative;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: .7s ease;
	transition: .9s ease;
	-webkit-box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
	box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);

}

.adelante, .atras{
    border-radius: 50%;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.adelante{
    width: 100%;
    background: url(../img/4-Circulo-haciendo-historia.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.atras{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);

	padding: 15px;
	
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
    text-align: center;
	
	color: black;
	font-family: "Roboto";
    background: white;
   
}

.atras h6{
    font-size: 18px;
    margin-top: 120px;
    margin-left: 90px;
    margin-right: 90px;
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
}

.atras h5{
    font-size: 18px;
    margin-top: 20px;
    margin-left: 90px;
    margin-right: 90px;
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
}

.atras p{
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 90px;
    margin-right: 90px;
    font-family: 'Orbitron', sans-serif;
    
}
.logos{
    display: flex;
    width: 430px;
    
    margin-left: 130px;
    margin-top: 40px;
    justify-content: space-between;
   
}

.logos img{
    height: 100px;
    width: 100px;
    
}

.logos  .cargosa{
    width: 150px;
}

.tarjeta-wrap:hover .tarjeta{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}


/* .circulo1{
    height: 800px;
    width: 800px;
    display: flex;
    border-radius: 50%;
    margin-bottom: 93px;
    margin-left: 15px;
    cursor: pointer;
}

  

.wrapper3 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 180px;
    width: 100%;
    margin-left: 15px;
    overflow: hidden;
    margin-top: auto;
    margin-bottom: auto;
    background-size: cover; }
  
  .neon-text3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: var(--color3);
    padding: 0 1.2rem 0 1.2rem;
    letter-spacing: 1.5px;
    overflow: hidden;
    animation: text-glow 5s linear infinite;
    
  }
  
  .neon-wrapper3{
    border: solid 2px var(--color3);
    margin-top: 20px;
    border-radius: 10px;
    animation: border-glow 5s linear forwards; 
    overflow: hidden;
}



*/








/*.neon{
    font-size: 36px;
    color: #fff;
    text-shadow: 0 0 20px #563fd8;

}
*/



/* ************************************** Seccion consejos ****************************************** */

#consejos{
  /*  background:url(../img/consejos/fondoconsejo.jpg);
    background-repeat: no-repeat;
    background-position: bottom;*/
    
}

.wrap2{
	width: 1100px;
	margin: 50px auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.tarjeta-wrap2{
	margin: 10px;
	-webkit-perspective: 800;
	perspective: 800;
}

.tarjeta2{
	width: 700px;
    height: 900px;
    
	
	position: relative;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: .7s ease;
	transition: .7s ease;
	-webkit-box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
	box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);

}

.adelante2, .atras2{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.adelante2{
    width: 100%;
    background: url(../img/consejos/5-Consejos-y-mas.jpg);
    background-repeat: no-repeat;
    height: 900px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.atras2{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);

	padding: 15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;

	text-align: center;
	color: #fff;
	font-family: "open sans";
  background: url(../img/consejos/5-Consejos-y-mas-Dorso\ .jpg);
  background-repeat: no-repeat;
}

.tarjeta-wrap2:hover .tarjeta2{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}



/* ************************************ Seccion Contacto ****************************************** */


#contacto {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
 
    
   
    flex-wrap: wrap;
    font-family: 'Roboto';
}


.contact-container{
    width: 95%;
    padding: 10px;
    margin-top: -10px;
}

.contact-container h2{
    width: 100%;
    color: #5db2f8;
    font-size: 36px;
    text-align: center;
    margin-bottom: 10px;
}

.contact-container .row100 {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.contact-container .row100 .col{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px;
    transition: 0.5s;
}

.contact-container .row100 .inputBox{
    position: relative;
    width: 100%;
    height: 40px;
    color: #5db2f8;
}

.contact-container .row100 .inputBox input,
.contact-container .row100 .inputBox.textarea textarea {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 0 10px;
    z-index: 1;
    color: #000;
}

.contact-container .row100 .inputBox .text{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
}

.contact-container .row100 .inputBox input:focus + .text,
.contact-container .row100 .inputBox input:valid + .text{
    top: -35px;
    left: -10px;
}

.contact-container .row100 .inputBox .line {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #5db2f8;
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;
}


.contact-container .row100 .inputBox input:focus ~ .line,
.contact-container .row100 .inputBox input:valid ~ .line{
    height: 100%;

}

.contact-container .row100 .inputBox.textarea{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;

} 


.contact-container .row100 .inputBox.textarea textarea {
    height: 100%;
    resize: none;

}

.contact-container .row100 .inputBox textarea:focus + .text,
.contact-container .row100 .inputBox textarea:valid + .text{
    top: -35px;
    left: -10px;
}

.contact-container .row100 .inputBox textarea:focus ~ .line,
.contact-container .row100 .inputBox textarea:valid ~ .line{
    height: 100%;

}

input[type="submit"] {
    border: none;
    padding: 7px 35px;
    cursor: pointer;
    outline: none;
    background: #5db2f8;
    color: #000;
    font-size: 18px;
    border-radius: 2px;
}

.mapa{
    display: block;
    width: 100%;
    text-align: center;
    margin-top: -55px;
    
    
}
.titulo-contacto{
    margin-top: 50px;
    font-family: 'Orbitron', sans-serif;
}

footer{
    
    color: black;
    font-size: 18px;
    height: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto' , sans-serif;
    margin-bottom:  15px;
    
}


/* ********************************************************** VISTAS **************************************************************** */


@media (min-width:220px){
    #home{
        background: url(../IMW/Fondo-01.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 260px;
    }

    #productos{
        background: url(../IMW/Productos---WebCel--02l.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 480px;
    }

    #servicios{
        background: url(../IMW/Servicios--WebCel--03.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 180px;
    }

    #historia{
        background:url(../IMW/Haciendo-Historia-WebCel--04.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 520px;
    }

    #consejos{
        background: url(../IMW/Consejos-WebCel--05.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 280px;
    }
    #contacto{
        background: black;
    }

    .mapa{
        margin-top: 5px;
    }
    
    footer{
        color: white;
        margin-top: 15px;
    }
    .tablero{
        display: none;
}
.neumaticas img{
    height: 115px;
    margin-top: 155px;
    margin-left: 195px;
}

.icon-Iso-Blanco{
    z-index: 1000;
    position: absolute;
    left: 2px;
    top: 10px;
    font-size: 10px;
    color: rgb(0, 0, 0); 
    
}
.volante img{
    height: 18px;
    z-index: 1000;
    position: absolute;
    left: 2px; 
    top: 30px;
}


.rueda img{
    height: 18px;
    z-index: 1000;
    position: absolute;
    left: 2px;
    top: 60px;
}

.ubicacion img{
    height: 18px;
    z-index: 1000;
    position: absolute;
    left: 2px;
    top: 90px;
}

.iconos{
    /*display: none;  --Para ocultar iconos.  */
}

/* -------------------Difranco SLOGAN------------------------ */
.doker{
height: 200px;
width: 300px;
margin-top: -230px;
margin-left: -17px;
overflow: hidden;
display: flex;
align-items:center;
}
.neon-text {
font-family: 'Orbitron', sans-serif;
font-size: 6px;
font-weight: bold;
text-align: center;
color: var(--color3);
padding: 0 0.4rem 0 0.4rem;
letter-spacing: 1.2px;
animation: text-glow 5s linear infinite;
}

.slogan{
font-size: 5px;
color: white;
font-family: 'Orbitron', sans-serif;
font-weight: bold;
margin-left: 6px;
margin-top: 2px;   
}

/* --------------------Productos------------ */

.title-prod{
display: none;
}

.swiper-container {
    margin: 0;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 5px;
    
   
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 230px;
    background:rgb(8, 8, 8);
    border-radius: 8px;
    overflow-y: hidden;
    margin-left: 5px;
  }



.swiper-slide .imgbx{
    width: 100%;
    height: 160px;
    overflow-y: hidden; 
}

.swiper-slide .imgbx img{
    width: 100%;
   
}

.swiper-slide .detalles {
    box-sizing: border-box;
    padding: 2px;
    margin-top: 25px;
}

.swiper-slide .detalles h3 {
    margin: 0;
    
    padding: 0;
    font-size: 12px;
    text-align: center;
    color: rgb(255, 255, 255);
}




.wrapper2 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 110px;
    width: 100%;
    margin-left: 15px;
    overflow: hidden;
    
    background-size: cover; }
  
  .neon-text2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: black;
    padding: 0 0.5rem 0 0.5rem;
    letter-spacing: 1.2px;
    overflow: hidden;
    margin-bottom:30px;
  }
  
  .neon-wrapper2{
    border: solid 2px var(--color3);
    margin-top: -10px;
    border-radius: 10px;
    animation: border-glow 5s linear forwards; 
    overflow: hidden;
    margin-right: 10px;
}
a{
    text-decoration: none;
    list-style: none;
    color: inherit;
}
.meli img{
        height: 45px;
        width: 45px;
        margin-top: 22px;
        margin-bottom: -11px;
        margin-left: 22px;
        overflow: hidden;

}

.neon-wrapper2:hover{
    cursor: pointer;
    background: black; 
    color: white;
}




.neon-wrapper2:hover{
cursor: pointer;
background: black; 
color: white;
}



/* ---------------------------- HISTORIA ----------------------------- */

.wrap{
   display: none;
}
.cartel{
  display: none;
    
}

.tarjeta-wrap{
	display: none;
}

.tarjeta{
    display: none;
}

.adelante, .atras{
    display: none;
}

.adelante{
    display: none;
}

.atras{
    display: none;
}

.atras h6{
    display: none;
}


.logos{
    display: none;
   
}

.tarjeta-wrap:hover .tarjeta{
    display: none;
}



.aver{
    display: block;
    display: flex;
    align-items: center;
    padding: 5px;
    height: 80%;
    width: 90%;
    color: white;
   
    flex-wrap: wrap;
    margin-top: 25px;
    letter-spacing: 1.1px;
    font-family: 'Roboto', sans-serif;
}

.pinfo {
    font-size: 15px;
    opacity: 0.5;
}



/* CONSEJOS */

.wrap2{
	display: none;
}

.tarjeta-wrap2{
	display: none;
}

.tarjeta2{
    display: none;

}

.adelante2, .atras2{
    display: none;
}

.adelante2{
    display: none;
}

.atras2{
	display: none;
}

.tarjeta-wrap2:hover .tarjeta2{
	display: none;



}
.mobileconsejo{
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    height: 180px;
    
    flex-wrap: wrap;
    width: 260px;
    
}
.mobileconsejo img{
   
    height: 150px;
    margin: 5px;
}

/* -------------------------------------- CONTACTO ---------------------*/

.contact-container{
    width: 95%;
    padding: 10px;
    margin-top: -10px;
}


}

@media (min-width:360px){
    
/* -------------------Difranco SLOGAN------------------------ */
.doker{
    height: 200px;
    width: 300px;
    margin-top: -730px;
    margin-left: -42px;
    overflow: hidden;
    display: flex;
    align-items:center;
}
.neon-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 6px;
    font-weight: bold;
    text-align: center;
    color: var(--color3);
    padding: 0 0.4rem 0 0.4rem;
    letter-spacing: 1.2px;
    animation: text-glow 5s linear infinite;
 }
}
.slogan{
    font-size: 5px;
    color: white;
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    margin-left: 6px;
    margin-top: 2px;   
}

/* --------------------Productos------------ */
















/********************************* CHRISTIAN PROBA ACAAAA  *************************************************************************** */
/*
#contacto{
    background: url(../img/fondocontacto.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#productos{
    background: url(../img/2-FondoProductos.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


#servicios{
background: url(../img/3-FondoServicios.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}


#historia{
    background:url(../img/4-FondoHistoria.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
*/
